@charset "UTF-8";
html{
    height: 100%;
    scroll-behavior: smooth;
}

/* start preloader */

.loader{
  background: rgba(17, 17, 17, 0.817);
  min-height: 100vh;
  position: relative;
  width: 100%;
  height: 100px;
  display:flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
}
.loader span:nth-child(1){
  border-radius: 38% 62% 64% 36% / 43% 35% 65% 57%;
}
.loader span:nth-child(2){
  animation-direction: reverse;
  border-radius: 41% 59% 40% 60% / 65% 66% 34% 35%;
}
.loader span:nth-child(3){
  animation-duration: 3s;
  border-radius: 73% 27% 56% 44% / 57% 74% 26% 43%;
}
@keyframes animate{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
.loader span{
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 2px solid #f87a05;
  pointer-events: none;
  animation: animate 5s linear infinite;
}
#c1{
  border: 2px solid #2f3fa4;
}
.loader h2{
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  font-size:small;
}
/* end preloader */

marquee{
font-size: 25px;
font-weight: 800;
color: #FFF;
background-color: #2f3fa4;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
  text-align: center;
}
.container1{
  letter-spacing: 3px;
  text-align: center;
}
.container-fluid{
  text-align: center;
  padding-bottom: 30px;
}
.title_section{
    position: center;
    margin-right: 20PX;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    border-left: 4px solid #f87a05;
    border-right: 4px solid #2f3fa4;
    width: 180px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.text{
    text-align: center;
    margin: 10PX;
    padding: 10PX;
}
div.polaroid {
  width: 250px;
  box-shadow: 0 6px 15px 0 #f87a05, 0 6px 15px 0 #f87a05;
  text-align: center;
}
.container{
    padding: 5PX;  
}
.polaroid{
  margin: auto;
}

.card-img-top:hover {
    opacity: 0.75;
    filter: alpha(opacity=90); /* For IE8 and earlier */
    -ms-transform: scale(1.02); /* IE 9 */
    -webkit-transform: scale(1.02); /* Safari 3-8 */
    transform: scale(1.02); 
}
.card{
    margin-top: 25px;
}
.col-lg-6 {
  text-align:justify;
  justify-content: right;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
}
.t1{
  font-size: 20px;
}


/* navbar */
a.navbar-brand{
  font-family:'Times New Roman', Times, serif;  
  font-size: 15px;
  line-height: 0.01;
}

p.navbar-brand{
  font-family: 'Calibri', sans-serif;
  text-align: center;
  line-height: 0.01;
  position:unset;
  font-size: 14px;
  letter-spacing: 1px;
}

.topnav {
  overflow: hidden;
  background-color: #2f3fa4;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 999;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
  line-height: 30px;
  transition: .4s;
}

.topnav .icon {
  display: none;
}


.topnav a:hover,.dropbtn {
  background-color: #f87a05;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child),.dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display:block;
    text-align: left;
  }
  .topnav.responsive {float: none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* end navbar*/

.text-light {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 68PX;
  background-color: #2f3fa4;
  color: white;
  text-align: center;
  padding-top: 8px;
  font-size: 14px;
}
.test{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin-top: 15px;
}

.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.color{
  background-color: #f87a05b1;
}
/* back to top */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 58px; /* Place the button at the bottom of the page */
  right: 20px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #f87a05; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 8px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: rgb(31, 22, 22); /* Add a dark-grey background on hover */
}

.author{
  text-align: left;
  padding: 5px;
}

.contact{
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 25px;
  margin-top: 20px;
}

.contact1{
  font-size: large;
  text-align: center;
  text-align:justify;
  margin-left: 5px;
}
.social-links {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.social-links a {
  padding-left: 5px;
}
#row1{
  margin-top: 10px;
  text-align:justify;
  background-color: #2f3fa4; 
  color: #FFF;
  padding: 15px;
}
.title_section1{
  font-weight: bold;
  color:#d09f70;
}
/* start slid */
.main-scroll-div{
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.cover{
  position: relative;
  width: 90%;
  height: 50%;
}
.cover::before{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 40px;
  background-image: linear-gradient(90deg, white, transparent);
}
.cover::after{
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 40px;
  background-image: linear-gradient(-90deg, white, transparent);
}
.scroll-images{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}
.child{
  min-width: 250px;
  height: 100%;
  margin: 1px 10px;
  cursor: pointer;
  border: 1px solid white;
  overflow: hidden;
}
.scroll-images::-webkit-scrollbar{
  -webkit-appearance: none ;
}
.child-img{
  width: 100%;
  height: 100%;
}
.icon img{
  background-color: white;
  font-size: 4;
  position: 0px 10px;
  cursor: pointer;
  width: 26px;
}

.container .gallery a img {
  float: left;
  height: auto;
  border: 2px solid #fff;
  -webkit-transition: -webkit-transform .15s ease;
  -moz-transition: -moz-transform .15s ease;
  -o-transition: -o-transform .15s ease;
  -ms-transition: -ms-transform .15s ease;
  transition: transform .15s ease;
  position: relative;
}

.clear {
  clear: both;
}

a {
  color: #009688;
  text-decoration: none;
}

a:hover {
  color: #01695f;
  text-decoration: none;
}
/* end slide*/