<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL_AYHAM_STATION</title>
    <link rel="icon" type="image/x-icon" href="images/rawafed.ico">
    <link rel="stylesheet" href="simple-lightbox.css">
<style>
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        line-height: 34px;
    }

    * {
        box-sizing: border-box;
    }
    /* start preloader */

.loader{
  background: rgba(17, 17, 17, 0.817);
  min-height: 100vh;
  position: relative;
  width: 100%;
  height: 100px;
  display:flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
}
.loader span:nth-child(1){
  border-radius: 38% 62% 64% 36% / 43% 35% 65% 57%;
}
.loader span:nth-child(2){
  animation-direction: reverse;
  border-radius: 41% 59% 40% 60% / 65% 66% 34% 35%;
}
.loader span:nth-child(3){
  animation-duration: 3s;
  border-radius: 73% 27% 56% 44% / 57% 74% 26% 43%;
}
@keyframes animate{
  0%{transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}
.loader span{
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 2px solid #f87a05;
  pointer-events: none;
  animation: animate 5s linear infinite;
}
#c1{
    border: 2px solid #2f3fa4;
}
.loader h2{
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 600;
  font-size:small;
}
/* end preloader */
    .container .gallery a img {
        float: left;
        width: 25%;
        height: auto;
        border: 2px solid #fff;
        -webkit-transition: -webkit-transform .15s ease;
        -moz-transition: -moz-transform .15s ease;
        -o-transition: -o-transform .15s ease;
        -ms-transition: -ms-transform .15s ease;
        transition: transform .15s ease;
        position: relative;
    }

    .clear {
        clear: both;
    }

    a {
        color: #009688;
        text-decoration: none;
    }

    a:hover {
        color: #01695f;
        text-decoration: none;
    }
    /* NAVBAR*/
    .container-fluid{
        text-align: center;
        letter-spacing: 3px;
    }

.topnav {
    overflow: hidden;
    background-color: #2f3fa4;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 999;
    }

    .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size: 17px;
    line-height: 35px;
    transition: .4s;
    width: 100%;
    }

    .topnav .icon {
    display: none;
    }

    .topnav a:hover,.dropbtn {
    background-color: #f87a05;
    color: white;
    } 
    /* END NAVBAR*/


  * {
      box-sizing: border-box;
  }

  body {
      margin: 0;
      font-family: Arial;
  }

  .header {
      text-align: center;
      padding: 32px;
  }

  .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
  }

  .column img {
      margin-top: 8px;
      vertical-align: middle;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
      .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
      .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
      }
  }
  .column {
      float: left;
      width: 25%;
      padding: 10px;
  }

  img{
      opacity: 1; 
      cursor: pointer; 
  }

  img:hover {
      opacity: 0.8;
      transition: .4s;
  }

  /* footer */
  .text-light {
    width: 100%;
    height: 93PX;
    background-color: #2f3fa4;
    color: white;
    text-align: center;
    bottom: 100%;
    font-family:Arial, Helvetica, sans-serif;
    }
  .text{
    padding: 14PX;
  }

  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
  }
  .footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
  }
  .socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    
  }
  .socials li{
    margin: 0 15px;
  }

  .footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 10px;
  }
  /* END FOOTER*/

/* back to top */
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 58px; /* Place the button at the bottom of the page */
  right: 15px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #f87a05; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 8px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: rgb(31, 22, 22); /* Add a dark-grey background on hover */
}
</style>
<body>
      <!-- start preloader -->
  <div class="loader" id="preloader">
    <span></span>
    <span id="c1"></span>
    <span></span>
    <h2>loading...</h2>
  </div>
  <!-- end preloader -->
    <!-- NAVBAR -->
    <div class="container-fluid">
        <img src="images/NEW LOGO RAWAFED.webp" width="100" alt="rawafed">
                <p>TOGETHER FOR SUSTAINABLE POWER</p>
    </div>
    <div class="topnav">    
        <a class="nav-link" href="index.html">HOME</a>
    </div>
    <div dir="rtl" style="font-family:Arial, Helvetica, sans-serif; margin-right: 15px;">
        <ul>
            <li>
                <b>اسم المشروع:</b> محطة الأيهم.
            </li>
            <li>
                <b>نوع المشروع:</b> محطة كهروضوئية 100kw.h.
            </li>
            <li>
                <b>مالك المشروع:</b> يحيى العنداري و أولاده ربيع وضياء العنداري
                .</li>
            <li>
                <b>موقع المشروع:</b> السويداء-مثلث بكا.
            </li>
        </ul>
    </div>
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/W51fLY2Fpr4?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <!-- IMAGES GALERY -->
        <div class="container">
            <div class="gallery">
                <div class="row"> 
                    <div class="column">
                        <a href="images/AL AYHAM/1.webp" class="big"><img src="images/AL AYHAM/1.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/2.webp"><img src="images/AL AYHAM/2.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/3.webp"><img src="images/AL AYHAM/3.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/4.webp"><img src="images/AL AYHAM/4.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/5.webp"><img src="images/AL AYHAM/5.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/6.webp"><img src="images/AL AYHAM/6.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/7.webp"><img src="images/AL AYHAM/7.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/8.webp"><img src="images/AL AYHAM/8.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/9.webp"><img src="images/AL AYHAM/9.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/10.webp"><img src="images/AL AYHAM/10.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/11.webp"><img src="images/AL AYHAM/11.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/12.webp"><img src="images/AL AYHAM/12.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/18.webp"><img src="images/AL AYHAM/18.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/22.webp"><img src="images/AL AYHAM/22.webp" style="width:100%" alt="rawafed"></a>
                    
                    </div>
                    <div class="column">
                        <a href="images/AL AYHAM/13.webp"><img src="images/AL AYHAM/13.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/14.webp"><img src="images/AL AYHAM/14.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/15.webp"><img src="images/AL AYHAM/15.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/16.webp"><img src="images/AL AYHAM/16.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/17.webp"><img src="images/AL AYHAM/17.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/21.webp"><img src="images/AL AYHAM/21.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/23.webp"><img src="images/AL AYHAM/23.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/24.webp"><img src="images/AL AYHAM/24.webp" style="width:100%" alt="rawafed"></a>
                    </div>  
                    <div class="column">
                        <a href="images/AL AYHAM/25.webp"><img src="images/AL AYHAM/25.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/26.webp"><img src="images/AL AYHAM/26.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/27.webp"><img src="images/AL AYHAM/27.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/28.webp"><img src="images/AL AYHAM/28.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/29.webp"><img src="images/AL AYHAM/29.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/30.webp"><img src="images/AL AYHAM/30.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/31.webp"><img src="images/AL AYHAM/31.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/32.webp"><img src="images/AL AYHAM/32.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/33.webp"><img src="images/AL AYHAM/33.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/34.webp"><img src="images/AL AYHAM/34.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/35.webp"><img src="images/AL AYHAM/35.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/36.webp"><img src="images/AL AYHAM/36.webp" style="width:100%" alt="rawafed"></a>
                    </div>
                    <div class="column">
                        <a href="images/AL AYHAM/37.webp"><img src="images/AL AYHAM/37.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/38.webp"><img src="images/AL AYHAM/38.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/39.webp"><img src="images/AL AYHAM/39.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/40.webp"><img src="images/AL AYHAM/40.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/41.webp"><img src="images/AL AYHAM/41.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/42.webp"><img src="images/AL AYHAM/42.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/46.webp"><img src="images/AL AYHAM/46.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/19.webp"><img src="images/AL AYHAM/19.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/20.webp"><img src="images/AL AYHAM/20.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/43.webp"><img src="images/AL AYHAM/43.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/44.webp"><img src="images/AL AYHAM/44.webp" style="width:100%" alt="rawafed"></a>
                        <a href="images/AL AYHAM/45.webp"><img src="images/AL AYHAM/45.webp" style="width:100%" alt="rawafed"></a>
                    </div>
                </div>
            </div>
        </div>
        <script src="simple-lightbox.js"></script>
        <script>
            (function() {
                var $gallery = new SimpleLightbox('.gallery a', {});
            })();
        </script>

            <!-- start preloader -->
    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
          loader.style.display = "none";
        })
  
      </script>
      <!-- end preloader -->
      
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

   <script>
   // Get the button
   let mybutton = document.getElementById("myBtn");

   // When the user scrolls down 20px from the top of the document, show the button
   window.onscroll = function() {scrollFunction()};

   function scrollFunction() {
     if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
       mybutton.style.display = "block";
     } else {
       mybutton.style.display = "none";
     }
   }

   // When the user clicks on the button, scroll to the top of the document
   function topFunction() {
     document.body.scrollTop = 0;
     document.documentElement.scrollTop = 0;
   }
   </script>
</body>  
<footer>
    <div class="text-light">
        <p>السويداء- الرحا- بجانب بلدية الرحا</p>
        <ul class="socials">
            <li><a href="https://www.facebook.com/Marwanaburas59?mibextid=ZbWKwL"><img src="images/icons8-facebook-48.webp" width="34" alt="RAWAFED_QR_Facebook"></a></li>
            <li><a href="https://api.whatsapp.com/send?phone=963944911892"><img src="images/icons8-whatsapp-48 (1).webp" width="34" alt="RAWAFED_whatsapp"></a></li>
            <li><a href="mailto:info@rawafed-sweida.com"><img src="images/icons8-gmail-logo-48.webp" width="30" alt="RAWAFED_gmail"></a></li>
            <li><a href="tel:00963982012213"><img src="images/icons8-phone-48.webp" width="28" alt="RAWAFED_phone"></a></li>
        </ul>
    </div>
</footer>    
</html>
