<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>22</FontSize>
            <FullScreen>true</FullScreen>
            <GalleryName>slid</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>carousel</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>720</ImageHeight>
            <ImageQuality>100</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/elemental/</ImageTemplate>
            <ImageTemplateName>Elemental</ImageTemplateName>
            <ImageWidth>1280</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/pro/Desktop/Rawafed Web site/Rawafed.html</PublishFileName>
            <PublishIndex>Rawafed.html</PublishIndex>
            <PublishPath>C:/Users/pro/Desktop/Rawafed Web site</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>51</SlideshowDelay>
            <SlideshowDuration>51</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#111111</TemplateColor>
            <TemplateFont>Nunito</TemplateFont>
            <TemplateName>elemental</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/web design/New folder/صور/rawafed/img_7691.jpg</url>
                <title>RAWAFED AL OULA STATION</title>
                <filesize>918373</filesize>
            </Image>
            <Image>
                <url>D:/web design/New folder/صور/AL AYHAM/41.png</url>
                <title>AL AYHAM STATION</title>
                <filesize>1632602</filesize>
            </Image>
            <Image>
                <url>C:/Users/pro/Desktop/New folder/IMG_4324.PNG</url>
                <title>KHALKHALA STATION</title>
                <filesize>981898</filesize>
            </Image>
            <Image>
                <url>E:/خاص شركة روافد/off grid/عريقة/IMG_E8968.JPG</url>
                <title>OFF GRID SYSTEMS</title>
                <filesize>163434</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
